{
    "enabledPlugins": {
        "salesforce-docs-extractor@spire": true,
        "sfmate@sfmate-marketplace": true
    },
    "extraKnownMarketplaces": {
        "sfmate-marketplace": {
            "source": {
                "source": "directory",
                "path": "/Users/jaapbranderhorst/IdeaProjects/sfmate"
            }
        }
    }
}
